[90m┌───────────────────────────────[39m[90m┬─────────[39m[90m┬────────────────────────────────────────────[39m[90m┬─────────────[39m[90m┬────────[39m[90m┬──────────┐[39m
[90m│[39m[33m Function                      [39m[90m│[39m[33m Version [39m[90m│[39m[33m Trigger                                    [39m[90m│[39m[33m Location    [39m[90m│[39m[33m Memory [39m[90m│[39m[33m Runtime  [39m[90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m applyCoupon                   [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m cancelSubscription            [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m changeSubscriptionPlan        [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m completeBooking               [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createBooking                 [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createCheckoutSession         [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createStripeCoupon            [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createUnifiedCheckoutSession  [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getCouponUsage                [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m migratePlansWithStripePriceId [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onBookingStatusChange         [90m│[39m v2      [90m│[39m google.cloud.firestore.document.v1.updated [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m reactivateSubscription        [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m seedDatabase                  [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m stripeWebhook                 [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m syncPlanWithStripe            [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m syncProductWithStripe         [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m syncServiceWithStripe         [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m validateCoupon                [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m└───────────────────────────────[39m[90m┴─────────[39m[90m┴────────────────────────────────────────────[39m[90m┴─────────────[39m[90m┴────────[39m[90m┴──────────┘[39m
